<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Flaw Tracking System</title>
    <style>
		body {
		    font-family: Arial, sans-serif;
		    background: linear-gradient(to right, #74ebd5, #acb6e5);
		    color: #333;
		    margin: 0;
		    padding: 0;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		}

		header {
		    background-color: #2C3E50;
		    color: white;
		    padding: 20px 0;
		    text-align: center;
		    position: sticky;
		    top: 0;
		    width: 100%;
		    z-index: 1000;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		header h1 {
		    margin: 0;
		    font-size: 2.5em;
		    animation: fadeIn 2s;
		}

		.container {
		    text-align: center;
		    margin-top: 50px;
		    background: rgba(255, 255, 255, 0.2);
		    padding: 40px 60px;
		    border-radius: 15px;
		    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
		    backdrop-filter: blur(10px);
		    animation: slideIn 1s ease-in-out;
		    width: 80%;
		    max-width: 800px;
		    margin-bottom: 50px;
		}

		.container h1 {
		    font-size: 2.5em;
		    margin-bottom: 20px;
		    text-transform: uppercase;
		    letter-spacing: 1.5px;
		    color: #333;
		}

		.container h2 {
		    font-size: 2em;
		    margin-bottom: 20px;
		    text-transform: uppercase;
		    letter-spacing: 1.5px;
		    color: #333;
		}

		.container p {
		    line-height: 1.6;
		    margin: 1em 0;
		}

		hr {
		    border: 0;
		    height: 2px;
		    background: #333;
		    margin: 20px auto;
		    width: 60%;
		    border-radius: 2px;
		}

		footer {
		    text-align: center;
		    padding: 10px 0;
		    background-color: #2C3E50;
		    color: white;
		    position: fixed;
		    width: 100%;
		    bottom: 0;
		    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
		    animation: fadeIn 2s;
		}

		footer p {
		    margin: 0;
		}

		@keyframes fadeIn {
		    0% { opacity: 0; }
		    100% { opacity: 1; }
		}

		@keyframes slideIn {
		    0% { transform: translateY(20px); opacity: 0; }
		    100% { transform: translateY(0); opacity: 1; }
		}

    </style>
</head>
<body>
    <header>
        <h1>Flaw Tracking System</h1>
    </header>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to the Flaw Tracking System, where we are dedicated to helping you manage and track software defects efficiently.</p>
        
        <h2>Our Mission</h2>
        <p>Our mission is to provide a robust platform that simplifies defect logging, tracking, and resolution, ensuring high software quality standards.</p>
        
        <h2>Our Vision</h2>
        <p>Our vision is to become a leading solution in defect management, offering comprehensive tools and insights that empower software development teams worldwide.</p>
        
        <h2>Why Choose Us?</h2>
        <p>Choosing the Flaw Tracking System means partnering with a team committed to innovation, reliability, and customer satisfaction. We prioritize user experience and continuous improvement to deliver exceptional value.</p>
    </div>
    <footer>
        <p>&copy; 2024 Flaw Tracking System. All rights reserved.</p>
    </footer>
</body>
</html>
