/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    color: #333;
    text-transform: uppercase;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form styles */
#flawFormContainer {
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #555;
}

input[type="text"],
textarea,
select {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f7f7f7;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

textarea {
    min-height: 100px;
    resize: vertical; /* Allow vertical resizing */
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Table styles */
#flaws-lists {
    margin-top: 40px;
}

#flawsTable {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#flawsTable th, #flawsTable td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#flawsTable th {
    background-color: #4CAF50;
    color: #fff;
}

#flawsTable tbody tr:hover {
    background-color: #f0f0f0;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    input[type="text"],
    textarea,
    select {
        width: 100%;
    }
}



select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

/* Style the options in the dropdown */
select option {
    background-color: #fff;
    color: #333;
    padding: 8px;
}

/* Style the selected option */
select option:checked {
    background-color: #f4f4f9;
}

/* Style the select box when focused */
select:focus {
    outline: none;
    border-color: #4CAF50; /* Add a border color when focused */
}