<!DOCTYPE html>
<html>
<head>
    <title>Flaw Tracking System - Existing Flaws</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/scripts.js"></script>
</head>
<body>
    <h1>Flaw Tracking System</h1>
    <div id="flaws-lists">
        <h2>Existing Flaws</h2>
        <table id="flawsTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Application</th>
                    <th>Module</th>
                    <th>Description</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Flaws will be dynamically added here by JavaScript -->
            </tbody>
        </table>
    </div>
</body>
</html>
