<!DOCTYPE html>
<html>
<head>
    <title>Flaw Tracking System</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <h1>Flaw Tracking System</h1>
    <div id="flawFormContainer">
        <h2>Log a New Flaw</h2>
        <form id="flawForm" method="post">
            <div class="form-group">
                <label for="application">Application:</label>
                <input type="text" id="application" name="application" required>
            </div>
            <div class="form-group">
                <label for="module">Module:</label>
                <input type="text" id="module" name="module" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
            </div>
            <div class="form-group">
                <label for="assignedTo">Assigned To:</label>
                <input type="text" id="assignedTo" name="assignedTo" required>
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="">Select Status</option>
                    <option value="Open">Open</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Resolved">Resolved</option>
                    <option value="Closed">Closed</option>
                </select>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="flaws-lists">
        <h2>Existing Flaws</h2>
        <table id="flawsTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Application</th>
                    <th>Module</th>
                    <th>Description</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>
